<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>News Page </title>
</head>

<style>
          img {
                    width: 350px;
                    height: 350px;
                    border-radius: 20px;
          }

          .mainContainer {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    height: 100vh;
                    width: 100vw;
          }

          .subContainer {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    flex-wrap: wrap;
                    height: 80vh;
                    width: 80vw;

          }

          h1{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 28px;
                    text-align: center;
          }

        

          .card {
                    width: 400px;
                    height: 420px;
                    font-family: 'Times New Roman', Times, serif;
                    text-align: center;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    padding: 10px;
                    border-radius: 20px;
          }
</style>

<body>
          <div class="mainContainer">
                    <div class="subContainer">
                              <div class="card">
                                        <img src="https://res.cloudinary.com/dw8k2iawn/image/upload/v1721570407/bhfbheh09w2nm1hpzavp.jpg"
                                                  alt="">
                                        <h1>Venkateswara Temple</h1>

                              </div>
                              <div class="card">
                                        <img src="https://res.cloudinary.com/dw8k2iawn/image/upload/v1721463617/oaknsiaq5afr1dymb1nf.png"
                                                  alt="">
                                        <h1>Arasavalli Temple</h1>

                              </div>
                              <div class="card">
                                        <img src="https://res.cloudinary.com/dw8k2iawn/image/upload/v1721570670/ukgpbmhsmwcrsb9pq9ji.jpg"
                                                  alt="">
                                        <h1>Srimukhalingam Temple</h1>

                              </div>
                              <div class="card">
                                        <img src="https://res.cloudinary.com/dw8k2iawn/image/upload/v1721570772/fruiczyyinx1phggynhu.jpg"
                                                  alt="">
                                        <h1>Kanaka Durga Temple</h1>

                              </div>
                              <div class="card">
                                        <img src="https://res.cloudinary.com/dw8k2iawn/image/upload/v1721570189/hgy81ylahguqvbvm9axy.jpg"
                                                  alt="">
                                        <h1>Mandasa Vasudeva Temple </h1>

                              </div>
                              <div class="card">
                                        <img src="https://res.cloudinary.com/dw8k2iawn/image/upload/v1721570308/ngoh1avlmllfjhl90ydh.jpg"
                                                  alt="">
                                        <h1>SriKurmam Temple</h1>

                              </div>

                    </div>
          </div>
</body>

</html>