<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Vikos Calculator</title>
</head>
<style>
          * {
                    box-sizing: border-box;
                    font-family: sans-serif;
          }

          h1 {
                    font-size: 40px;
                    color: rgb(6, 180, 122);
          }

          p {
                    font-size: 25px;
                    font-weight: bold;

          }

          .mainContainer {
                    height: 100vh;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

          }

          .calculatorContainer {
                    display: flex;
                    flex-direction: column;
                    padding: 50px;
                    border-radius: 20px;
                    width: 400px;
                    height: 450px;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          }

          .buttons {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    height: 60px;
                    width: 60px;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
                    border-radius: 10px;
          }

          .buttonsContainer {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 10px;
                    margin: 10px;
          }

          input {
                    height: 60px;
                    border-radius: 10px;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
                    border: none;
                    text-align: end;
                    padding: 15px;
                    font-size: 25px;
                    font-weight: bold;


          }

          .blackButton{
                    background-color: black;
                    color: beige;
          }

          .RedButton{
                    background-color: rgb(213, 14, 14);
                    color: beige;
          }
</style>

<body>
          <div class="mainContainer">
                    <h1 class="heading">
                              Vikos Calculator
                    </h1>
                    <div class="calculatorContainer">
                              <input type="text" placeholder="100 x 150 = 250">
                              <div class="buttonsContainer">
                                        <div class="buttons">
                                                  <p>1</p>
                                        </div>
                                        <div class="buttons">
                                                  <p>2</p>
                                        </div>
                                        <div class="buttons">
                                                  <p>3</p>
                                        </div>
                                        <div class="buttons    blackButton">
                                                  <p> +</p>
                                        </div>
                                        <div class="buttons">  <p> 4</p></div>
                                        <div class="buttons">  <p> 5</p></div>
                                        <div class="buttons">  <p> 6</p></div>
                                        <div class="buttons blackButton">
                                                  <p> -</p>
                                        </div>
                                        <div class="buttons">
                                                  <p> 7</p>
                                        </div>
                                        <div class="buttons">
                                                  <p> 8</p>
                                        </div>
                                        <div class="buttons">
                                                  <p> 9</p>
                                        </div>
                                        <div class="buttons blackButton">
                                                  <p> x</p>
                                        </div>
                                        <div class="buttons RedButton "><p>C </p></div>
                                        <div class="buttons"><p> 0</p></div>
                                        <div class="buttons blackButton "><p>=</p></div>
                                        <div class="buttons blackButton">
                                                  <p> /</p>
                                        </div>
                              </div>
                    </div>

          </div>

</body>

</html>